server.port=80

# Database
spring.datasource.url=jdbc:postgres://e2AKMxiNjtxTdcZy9yv31kzzL3G8KEmf@rosie.db.elephantsql.com/xkpyeweh
spring.datasource.username=xkpyeweh
spring.datasource.password=e2AKMxiNjtxTdcZy9yv31kzzL3G8KEmf